# Project: CG Practical
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "CG\ Practical1.o" "CG\ Practical2.o" "CG\ Practical3.o" CG.o
LINKOBJ  = "CG Practical1.o" "CG Practical2.o" "CG Practical3.o" CG.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lbgi -lgdi32 -luser32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "CG Practical .exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"CG\ Practical1.o": CG\ Practical1.cpp
	$(CPP) -c "CG Practical1.cpp" -o "CG Practical1.o" $(CXXFLAGS)

"CG\ Practical2.o": CG\ Practical2.cpp
	$(CPP) -c "CG Practical2.cpp" -o "CG Practical2.o" $(CXXFLAGS)

"CG\ Practical3.o": CG\ Practical3.cpp
	$(CPP) -c "CG Practical3.cpp" -o "CG Practical3.o" $(CXXFLAGS)

CG.o: CG.cpp
	$(CPP) -c CG.cpp -o CG.o $(CXXFLAGS)
